# NTPSVClient

./: NTPSVClient.sln  README.md  app.manifest
STPSVClient/: Form1.Designer.cs  Form1.cs  Form1.resx  NTPSVClient.csproj  Program.cs
