<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>res\Time-Zones.ico</ApplicationIcon>
        <AssemblyVersion>1.0.6.1118</AssemblyVersion>
        <FileVersion>1.0.6.1118</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Remove="app1.manifest" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="res\Time-Zones.ico" />
    </ItemGroup>

</Project>